<!DOCTYPE html>
<html>
<head>
  <title>Firestore Test</title>
</head>
<body>
  <h2>Firestore Test</h2>

  <input type="text" id="userName" placeholder="User Name">
  <input type="text" id="userRole" placeholder="Role (user/business)">
  <button id="createUserBtn">Create User</button>

  <br><br>

  <input type="text" id="placeName" placeholder="Place Name">
  <input type="checkbox" id="wheelchair"> Wheelchair
  <button id="createPlaceBtn">Create Place</button>

  <br><br>

  <input type="text" id="reviewPlaceId" placeholder="Place ID">
  <input type="number" id="reviewRating" placeholder="Rating">
  <input type="text" id="reviewComment" placeholder="Comment">
  <button id="createReviewBtn">Create Review</button>

  <script type="module" src="../src/firestore-test.js"></script>
</body>
</html>
