<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
 
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }

  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
  }

  .container {
    background: #fff;
    padding: 40px 30px;
    border-radius: 15px;
    width: 350px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
    text-align: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .container:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.3);
  }

  h2 {
    margin-bottom: 25px;
    color: #333;
    font-weight: 700;
    letter-spacing: 1px;
  }

  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 15px;
    transition: 0.3s;
  }

  input[type="email"]:focus,
  input[type="password"]:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 8px rgba(106,17,203,0.3);
    outline: none;
  }

  button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
  }

  button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  }

  #googleBtn {
    background: #fff;
    color: #444;
    border: 1px solid #ccc;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #googleBtn:hover {
    background: #f5f5f5;
  }

  #googleBtn img {
    width: 20px;
    margin-right: 10px;
  }

  p {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
  }

  p a {
    color: #6a11cb;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
  }

  p a:hover {
    text-decoration: underline;
  }

  .logo {
  display: block;
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin: 0 auto 20px auto;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}


  @media screen and (max-width: 400px) {
    .container {
      width: 90%;
      padding: 30px 20px;
    }
  }
</style>

</head>
<body>

<div class="container">

  <h2>Login</h2>
    <img src="AccessHUB.png" alt="AccessHub Logo" class="logo">
  <input type="email" id="email" placeholder="Email">
  <input type="password" id="password" placeholder="Password">

  <button id="loginBtn">Login</button>
  <button id="googleBtn">Login with Google</button>

  <p>
    Don’t have an account?
    <a href="signup.html">Sign Up</a>
  </p>
</div>

<script type="module">
  import { login, googleLogin, redirectUser } from "../src/auth.js";

  document.getElementById("loginBtn").onclick = async () => {
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    if (!email || !password) {
      alert("Fill all fields");
      return;
    }

    const user = await login(email, password);
    await redirectUser(user);
  };

  document.getElementById("googleBtn").onclick = async () => {
    const user = await googleLogin();
    await redirectUser(user);
  };
</script>

</body>
</html>
